# OpenMRS2_Team2

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/pages/: AppointmentPage.java  BasePage.java  DeletePatientPage.java  FindPatientPage.java  LoginPage.java  MenuPage.java  MergePatientPage.java  PatientPage.java  RegisterPage.java
src/main/resources/: patients.xml
src/test/java/: BaseGUITest.java  TC401_Invalid_Login.java  TC402_Login.java  TC403_Logout.java  TC404_Register.java  TC405_My_Account.java  TC406_Find_Patiance_Records.java  TC406_Find_Patience_Records_N.java  TC406_Find_Patience_Records_P.java  TC407_Delete_Patient_Record.java  TC408_List_Patients.java  TC409_Merge.java  TC410_Appointment_TimeZoneCheck.java
src/test/java/data/: PatientData.java
src/test/java/helper/: LoginHelper.java
src/test/java/utility/: BaseDriver.java
src/test/resources/: log4j2.xml
